# NetCoreMicroservicesSample

./: README.md
ApiGateway/Ocelot/: ApiGateway.csproj  Dockerfile  Dockerfile.dev  Startup.cs
Compose/: docker-compose.dev.yml  docker-compose.yml
Src/Events/: Events.csproj
Src/MoviesService/: Dockerfile  Dockerfile.dev  MoviesService.csproj  MoviesService.sln  appsettings.json
Src/MoviesService/DataModel/: DataModel.csproj
Src/ReviewsService/: Dockerfile  Dockerfile.dev  ReviewsService.csproj  ReviewsService.sln  appsettings.json
Src/ReviewsService/Commands/: DeleteReviewsByUserIdCommand.cs
Src/ReviewsService/DataModel/: DataModel.csproj
Src/Shared/Core/Events/: Shared.Core.Events.csproj
Src/Shared/Infrastructure/: Shared.Infrastructure.csproj
Src/Shared/Infrastructure/Core/: ValidationBehavior.cs
Src/UsersService/: Dockerfile  Dockerfile.dev  UsersService.csproj  UsersService.sln  appsettings.json
Src/UsersService/DataModel/: DataModel.csproj
config/: nuget.dev.config
